-- MySQL Script generated by MySQL Workbench
-- 05/03/16 19:40:36
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema PRCManager
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PRCManager
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PRCManager` DEFAULT CHARACTER SET latin1 ;
USE `PRCManager` ;

-- -----------------------------------------------------
-- Table `PRCManager`.`command`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PRCManager`.`command` (
  `command_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `device_id` INT(10) UNSIGNED NOT NULL,
  `user` VARCHAR(32) NULL DEFAULT NULL,
  `timestamp` DATETIME NULL DEFAULT NULL,
  `value` INT(10) UNSIGNED NOT NULL,
  `execute_on` DATETIME NULL DEFAULT NULL,
  `executed` TINYINT(1) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`command_id`),
  INDEX `device_id` (`device_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `PRCManager`.`device`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PRCManager`.`device` (
  `device_id` INT(10) UNSIGNED NOT NULL,
  `name` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`device_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
