<?php
// This script and data application were generated by AppGini 5.50
// Download AppGini for free from http://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/command.php");
	include("$currDir/command_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('command');
	if(!$perm[0]){
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "command";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(   
		"`command`.`command_id`" => "command_id",
		"IF(    CHAR_LENGTH(`device1`.`name`), CONCAT_WS('',   `device1`.`name`), '') /* Device */" => "device_id",
		"`command`.`user`" => "user",
		"`command`.`timestamp`" => "timestamp",
		"`command`.`value`" => "value",
		"`command`.`execute_on`" => "execute_on",
		"`command`.`executed`" => "executed"
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(   
		1 => '`command`.`command_id`',
		2 => 2,
		3 => 3,
		4 => '`command`.`timestamp`',
		5 => '`command`.`value`',
		6 => '`command`.`execute_on`',
		7 => '`command`.`executed`'
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(   
		"`command`.`command_id`" => "command_id",
		"IF(    CHAR_LENGTH(`device1`.`name`), CONCAT_WS('',   `device1`.`name`), '') /* Device */" => "device_id",
		"`command`.`user`" => "user",
		"`command`.`timestamp`" => "timestamp",
		"`command`.`value`" => "value",
		"`command`.`execute_on`" => "execute_on",
		"`command`.`executed`" => "executed"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(   
		"IF(    CHAR_LENGTH(`device1`.`name`), CONCAT_WS('',   `device1`.`name`), '') /* Device */" => "Device",
		"`command`.`user`" => "User",
		"`command`.`timestamp`" => "Timestamp",
		"`command`.`value`" => "Value",
		"`command`.`execute_on`" => "Execute on",
		"`command`.`executed`" => "Executed"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(   
		"IF(    CHAR_LENGTH(`device1`.`name`), CONCAT_WS('',   `device1`.`name`), '') /* Device */" => "device_id",
		"`command`.`user`" => "user",
		"`command`.`timestamp`" => "timestamp",
		"`command`.`value`" => "value",
		"`command`.`execute_on`" => "execute_on",
		"`command`.`executed`" => "executed"
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array(  'device_id' => 'Device');

	$x->QueryFrom="`command` LEFT JOIN `device` as device1 ON `device1`.`device_id`=`command`.`device_id` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 0;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "command_view.php";
	$x->RedirectAfterInsert = "command_view.php?SelectedID=#ID#";
	$x->TableTitle = "Commands";
	$x->TableIcon = "resources/table_icons/attributes_display.png";
	$x->PrimaryKey = "`command`.`command_id`";
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth   = array(  150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("Device", "User", "Timestamp", "Value", "Execute on", "Executed");
	$x->ColFieldName = array('device_id', 'user', 'timestamp', 'value', 'execute_on', 'executed');
	$x->ColNumber  = array(2, 3, 4, 5, 6, 7);

	$x->Template = 'templates/command_templateTV.html';
	$x->SelectedTemplate = 'templates/command_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))){ $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `command`.`command_id`=membership_userrecords.pkValue and membership_userrecords.tableName='command' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `command`.`command_id`=membership_userrecords.pkValue and membership_userrecords.tableName='command' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`command`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: command_init
	$render=TRUE;
	if(function_exists('command_init')){
		$args=array();
		$render=command_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: command_header
	$headerCode='';
	if(function_exists('command_header')){
		$args=array();
		$headerCode=command_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: command_footer
	$footerCode='';
	if(function_exists('command_footer')){
		$args=array();
		$footerCode=command_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>