<?php

// Data functions (insert, update, delete, form) for table command

// This script and data application were generated by AppGini 5.50
// Download AppGini for free from http://bigprof.com/appgini/download/

function command_insert(){
	global $Translation;

	// mm: can member insert record?
	$arrPerm=getTablePermissions('command');
	if(!$arrPerm[1]){
		return false;
	}

	$data['device_id'] = makeSafe($_REQUEST['device_id']);
		if($data['device_id'] == empty_lookup_value){ $data['device_id'] = ''; }
	$data['user'] = parseCode('<%%creatorUsername%%>', true);
	$data['timestamp'] = parseCode('<%%creationTimestamp%%>', true, true);
	$data['value'] = makeSafe($_REQUEST['value']);
		if($data['value'] == empty_lookup_value){ $data['value'] = ''; }
	$data['execute_on'] = makeSafe($_REQUEST['execute_on']);
		if($data['execute_on'] == empty_lookup_value){ $data['execute_on'] = ''; }
	$data['executed'] = makeSafe($_REQUEST['executed']);
		if($data['executed'] == empty_lookup_value){ $data['executed'] = ''; }
	if($data['device_id']== ''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'Device': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	if($data['value']== ''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'Value': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}

	// hook: command_before_insert
	if(function_exists('command_before_insert')){
		$args=array();
		if(!command_before_insert($data, getMemberInfo(), $args)){ return false; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `command` set       `device_id`=' . (($data['device_id'] !== '' && $data['device_id'] !== NULL) ? "'{$data['device_id']}'" : 'NULL') . ', `user`=' . "'{$data['user']}'" . ', `timestamp`=' . "'{$data['timestamp']}'" . ', `value`=' . (($data['value'] !== '' && $data['value'] !== NULL) ? "'{$data['value']}'" : 'NULL') . ', `execute_on`=' . (($data['execute_on'] !== '' && $data['execute_on'] !== NULL) ? "'{$data['execute_on']}'" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"command_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}

	$recID = db_insert_id(db_link());

	// hook: command_after_insert
	if(function_exists('command_after_insert')){
		$res = sql("select * from `command` where `command_id`='" . makeSafe($recID, false) . "' limit 1", $eo);
		if($row = db_fetch_assoc($res)){
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=array();
		if(!command_after_insert($data, getMemberInfo(), $args)){ return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID); }
	}

	// mm: save ownership data
	sql("insert ignore into membership_userrecords set tableName='command', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function command_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('command');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='command' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='command' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: command_before_delete
	if(function_exists('command_before_delete')){
		$args=array();
		if(!command_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'];
	}

	sql("delete from `command` where `command_id`='$selected_id'", $eo);

	// hook: command_after_delete
	if(function_exists('command_after_delete')){
		$args=array();
		command_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='command' and pkValue='$selected_id'", $eo);
}

function command_update($selected_id){
	global $Translation;

	// mm: can member edit record?
	$arrPerm=getTablePermissions('command');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='command' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='command' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return false;
	}

	$data['device_id'] = makeSafe($_REQUEST['device_id']);
		if($data['device_id'] == empty_lookup_value){ $data['device_id'] = ''; }
	if($data['device_id']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Device': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['value'] = makeSafe($_REQUEST['value']);
		if($data['value'] == empty_lookup_value){ $data['value'] = ''; }
	if($data['value']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Value': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['execute_on'] = makeSafe($_REQUEST['execute_on']);
		if($data['execute_on'] == empty_lookup_value){ $data['execute_on'] = ''; }
	$data['executed'] = makeSafe($_REQUEST['executed']);
		if($data['executed'] == empty_lookup_value){ $data['executed'] = ''; }
	$data['selectedID']=makeSafe($selected_id);

	// hook: command_before_update
	if(function_exists('command_before_update')){
		$args=array();
		if(!command_before_update($data, getMemberInfo(), $args)){ return false; }
	}

	$o=array('silentErrors' => true);
	sql('update `command` set       `device_id`=' . (($data['device_id'] !== '' && $data['device_id'] !== NULL) ? "'{$data['device_id']}'" : 'NULL') . ', `timestamp`=`timestamp`' . ', `value`=' . (($data['value'] !== '' && $data['value'] !== NULL) ? "'{$data['value']}'" : 'NULL') . ', `execute_on`=' . (($data['execute_on'] !== '' && $data['execute_on'] !== NULL) ? "'{$data['execute_on']}'" : 'NULL') . " where `command_id`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="command_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: command_after_update
	if(function_exists('command_after_update')){
		$res = sql("SELECT * FROM `command` WHERE `command_id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)){
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = $data['command_id'];
		$args = array();
		if(!command_after_update($data, getMemberInfo(), $args)){ return; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."' where tableName='command' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function command_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('command');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }
	$AllowInsert = ($arrPerm[1] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != ''){
		$dvprint = true;
	}

	$filterer_device_id = thisOr(undo_magic_quotes($_REQUEST['filterer_device_id']), '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: device_id
	$combo_device_id = new DataCombo;
	// combobox: value
	$combo_value = new Combo;
	$combo_value->ListType = 0;
	$combo_value->MultipleSeparator = ', ';
	$combo_value->ListBoxHeight = 10;
	$combo_value->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/command.value.csv')){
		$value_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/command.value.csv')));
		$combo_value->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($value_data)));
		$combo_value->ListData = $combo_value->ListItem;
	}else{
		$combo_value->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("1;;2;;3;;4")));
		$combo_value->ListData = $combo_value->ListItem;
	}
	$combo_value->SelectName = 'value';
	$combo_value->AllowNull = false;

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='command' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='command' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `command` where `command_id`='".makeSafe($selected_id)."'", $eo);
		if(!($row = db_fetch_array($res))){
			return error_message($Translation['No records found']);
		}
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
		$combo_device_id->SelectedData = $row['device_id'];
		$combo_value->SelectedData = $row['value'];
	}else{
		$combo_device_id->SelectedData = $filterer_device_id;
		$combo_value->SelectedText = ( $_REQUEST['FilterField'][1]=='5' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
	}
	$combo_device_id->HTML = '<span id="device_id-container' . $rnd1 . '"></span><input type="hidden" name="device_id" id="device_id' . $rnd1 . '" value="' . htmlspecialchars($combo_device_id->SelectedData, ENT_QUOTES, 'iso-8859-1') . '">';
	$combo_device_id->MatchText = '<span id="device_id-container-readonly' . $rnd1 . '"></span><input type="hidden" name="device_id" id="device_id' . $rnd1 . '" value="' . htmlspecialchars($combo_device_id->SelectedData, ENT_QUOTES, 'iso-8859-1') . '">';
	$combo_value->Render();

	ob_start();
	?>

	<script>
		// initial lookup values
		var current_device_id__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['device_id'] : $filterer_device_id); ?>"};

		jQuery(function() {
			if(typeof(device_id_reload__RAND__) == 'function') device_id_reload__RAND__();
		});
		function device_id_reload__RAND__(){
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint){ ?>

			jQuery("#device_id-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c){
					jQuery.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: current_device_id__RAND__.value, t: 'command', f: 'device_id' }
					}).done(function(resp){
						c({
							id: resp.results[0].id,
							text: resp.results[0].text
						});
						jQuery('[name="device_id"]').val(resp.results[0].id);
						jQuery('[id=device_id-container-readonly__RAND__]').html('<span id="device_id-match-text">' + resp.results[0].text + '</span>');


						if(typeof(device_id_update_autofills__RAND__) == 'function') device_id_update_autofills__RAND__();
					});
				},
				width: ($j('fieldset .col-xs-11').width() - 109) + 'px',
				formatNoMatches: function(term){ return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 10,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page){ return { s: term, p: page, t: 'command', f: 'device_id' }; },
					results: function(resp, page){ return resp; }
				}
			}).on('change', function(e){
				current_device_id__RAND__.value = e.added.id;
				current_device_id__RAND__.text = e.added.text;
				jQuery('[name="device_id"]').val(e.added.id);


				if(typeof(device_id_update_autofills__RAND__) == 'function') device_id_update_autofills__RAND__();
			});

			if(!$j("#device_id-container__RAND__").length){
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: current_device_id__RAND__.value, t: 'command', f: 'device_id' }
				}).done(function(resp){
					$j('[name="device_id"]').val(resp.results[0].id);
					$j('[id=device_id-container-readonly__RAND__]').html('<span id="device_id-match-text">' + resp.results[0].text + '</span>');

					if(typeof(device_id_update_autofills__RAND__) == 'function') device_id_update_autofills__RAND__();
				});
			}

		<?php }else{ ?>

			jQuery.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: current_device_id__RAND__.value, t: 'command', f: 'device_id' }
			}).done(function(resp){
				jQuery('[id=device_id-container__RAND__], [id=device_id-container-readonly__RAND__]').html('<span id="device_id-match-text">' + resp.results[0].text + '</span>');

				if(typeof(device_id_update_autofills__RAND__) == 'function') device_id_update_autofills__RAND__();
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint){
		$templateCode = @file_get_contents('./templates/command_templateDVP.html');
	}else{
		$templateCode = @file_get_contents('./templates/command_templateDV.html');
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id){ // allow insert and no record selected?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return command_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return command_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']){
		$backAction = 'window.parent.jQuery(\'.modal\').modal(\'hide\'); return false;';
	}else{
		$backAction = '$$(\'form\')[0].writeAttribute(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id){
		if(!$_REQUEST['Embedded']) $templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$$(\'form\')[0].writeAttribute(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return command_validateData();"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)){
		$jsReadOnly .= "\tjQuery('#device_id').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#device_id_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#value').replaceWith('<div class=\"form-control-static\" id=\"value\">' + (jQuery('#value').val() || '') + '</div>'); jQuery('#value-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('#execute_on').replaceWith('<div class=\"form-control-static\" id=\"execute_on\">' + (jQuery('#execute_on').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	}elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)){
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
			$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode=str_replace('<%%COMBO(device_id)%%>', $combo_device_id->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(device_id)%%>', $combo_device_id->MatchText, $templateCode);
	$templateCode=str_replace('<%%URLCOMBOTEXT(device_id)%%>', urlencode($combo_device_id->MatchText), $templateCode);
	$templateCode=str_replace('<%%COMBO(value)%%>', $combo_value->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(value)%%>', $combo_value->SelectedData, $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array(  'device_id' => array('device', 'Device'));
	foreach($lookup_fields as $luf => $ptfc){
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']){
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-lg" id="' . $ptfc[0] . '_view_parent" title="' . htmlspecialchars($Translation['View'] . ' ' . $ptfc[1], ENT_QUOTES, 'iso-8859-1') . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] && !$_REQUEST['Embedded']){
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent" id="' . $ptfc[0] . '_add_new" title="' . htmlspecialchars($Translation['Add New'] . ' ' . $ptfc[1], ENT_QUOTES, 'iso-8859-1') . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(command_id)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(device_id)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(user)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(timestamp)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(value)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(execute_on)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(executed)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(command_id)%%>', htmlspecialchars($row['command_id'], ENT_QUOTES, 'iso-8859-1'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(command_id)%%>', urlencode($urow['command_id']), $templateCode);
		$templateCode=str_replace('<%%VALUE(device_id)%%>', htmlspecialchars($row['device_id'], ENT_QUOTES, 'iso-8859-1'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(device_id)%%>', urlencode($urow['device_id']), $templateCode);
		$templateCode=str_replace('<%%VALUE(user)%%>', htmlspecialchars($row['user'], ENT_QUOTES, 'iso-8859-1'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(user)%%>', urlencode($urow['user']), $templateCode);
		$templateCode=str_replace('<%%VALUE(timestamp)%%>', htmlspecialchars($row['timestamp'], ENT_QUOTES, 'iso-8859-1'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(timestamp)%%>', urlencode($urow['timestamp']), $templateCode);
		$templateCode=str_replace('<%%VALUE(value)%%>', htmlspecialchars($row['value'], ENT_QUOTES, 'iso-8859-1'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(value)%%>', urlencode($urow['value']), $templateCode);
		$templateCode=str_replace('<%%VALUE(execute_on)%%>', htmlspecialchars($row['execute_on'], ENT_QUOTES, 'iso-8859-1'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(execute_on)%%>', urlencode($urow['execute_on']), $templateCode);
		$templateCode=str_replace('<%%VALUE(executed)%%>', htmlspecialchars($row['executed'], ENT_QUOTES, 'iso-8859-1'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(executed)%%>', urlencode($urow['executed']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(command_id)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(command_id)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(device_id)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(device_id)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(user)%%>', '<%%creatorUsername%%>', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(user)%%>', urlencode('<%%creatorUsername%%>'), $templateCode);
		$templateCode=str_replace('<%%VALUE(timestamp)%%>', '<%%creationTimestamp%%>', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(timestamp)%%>', urlencode('<%%creationTimestamp%%>'), $templateCode);
		$templateCode=str_replace('<%%VALUE(value)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(value)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(execute_on)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(execute_on)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(executed)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(executed)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!-- ', $templateCode);
	$templateCode=str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == ''){
		$templateCode .= "\n\n<script>\$j(function(){\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption){
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id){
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: command_dv
	if(function_exists('command_dv')){
		$args=array();
		command_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>